aenum==3.1.16 ; python_version >= "3.12"
aioice==0.10.2 ; python_version >= "3.12"
aiortc==1.9.0 ; python_version >= "3.12"
av==12.3.0 ; python_version >= "3.12"
certifi==2026.1.4 ; python_version >= "3.12"
cffi==2.0.0 ; python_version >= "3.12"
charset-normalizer==3.4.4 ; python_version >= "3.12"
cryptography==46.0.5 ; python_version >= "3.12"
dnspython==2.8.0 ; python_version >= "3.12"
google-crc32c==1.8.0 ; python_version >= "3.12"
idna==3.11 ; python_version >= "3.12"
ifaddr==0.2.0 ; python_version >= "3.12"
oauthlib==3.3.1 ; python_version >= "3.12"
paho-mqtt==2.1.0 ; python_version >= "3.12"
pillow==12.1.1 ; python_version >= "3.12"
pycparser==3.0 ; python_version >= "3.12" and implementation_name != "PyPy"
pyee==13.0.1 ; python_version >= "3.12"
pylibsrtp==1.0.0 ; python_version >= "3.12"
pyopenssl==25.3.0 ; python_version >= "3.12"
python-ffmpeg-video-streaming==0.1.16 ; python_version >= "3.12"
pytz==2025.2 ; python_version >= "3.12"
pyyaml==6.0.3 ; python_version >= "3.12"
requests-oauthlib==2.0.0 ; python_version >= "3.12"
requests==2.32.5 ; python_version >= "3.12"
schedule==1.2.2 ; python_version >= "3.12"
simple-http-server==0.22.3 ; python_version >= "3.12"
typing-extensions==4.15.0 ; python_version >= "3.12"
urllib3==2.6.3 ; python_version >= "3.12"
websocket-client==1.9.0 ; python_version >= "3.12"
