aenum==3.1.16 ; python_version >= "3.11"
aioice==0.10.1 ; python_version >= "3.11"
aiortc==1.14.0 ; python_version >= "3.11"
av==16.0.1 ; python_version >= "3.11"
certifi==2025.11.12 ; python_version >= "3.11"
cffi==2.0.0 ; python_version >= "3.11"
charset-normalizer==3.4.4 ; python_version >= "3.11"
cryptography==46.0.3 ; python_version >= "3.11"
dnspython==2.8.0 ; python_version >= "3.11"
google-crc32c==1.7.1 ; python_version >= "3.11"
idna==3.11 ; python_version >= "3.11"
ifaddr==0.2.0 ; python_version >= "3.11"
oauthlib==3.3.1 ; python_version >= "3.11"
opencv-python-headless==4.10.0.84
paho-mqtt==2.1.0 ; python_version >= "3.11"
pillow==12.0.0 ; python_version >= "3.11"
pycparser==2.23 ; python_version >= "3.11" and implementation_name != "PyPy"
pyee==13.0.0 ; python_version >= "3.11"
pylibsrtp==1.0.0 ; python_version >= "3.11"
pyopenssl==25.3.0 ; python_version >= "3.11"
python-ffmpeg-video-streaming==0.1.16 ; python_version >= "3.11"
pytz==2025.2 ; python_version >= "3.11"
pyyaml==6.0.3 ; python_version >= "3.11"
requests-oauthlib==2.0.0 ; python_version >= "3.11"
requests==2.32.5 ; python_version >= "3.11"
schedule==1.2.2 ; python_version >= "3.11"
simple-http-server==0.22.3 ; python_version >= "3.11"
typing-extensions==4.15.0 ; python_version >= "3.11"
urllib3==2.5.0 ; python_version >= "3.11"
websocket-client==1.9.0 ; python_version >= "3.11"
